{
  "version": 2,
  "buildCommand": "tsc && vite build",
  "outputDirectory": "frontend-dist",
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [
    { "source": "/api/v1/(.*)", "destination": "/api" }
  ]
}